# Frontend Dockerfile (otimizado com multi-stage)
FROM node:20-alpine AS build

WORKDIR /app

# Copiar dependências
COPY package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código
COPY . .

# Build do Vite
RUN npm run build

# Stage 2: Servir com nginx
FROM nginx:alpine

# Copiar nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copiar arquivos buildados do Vite
COPY --from=build /app/dist /usr/share/nginx/html

# Expor porta
EXPOSE 8080

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
